<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HomeGroup Builders</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style2 {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style4 {
	color: #FFFFFF;
	font-family: verdana;
	font-size: 12px;
}
.style5 {
	font-family: "times New Roman";
	font-size: 18px;
	color: #3e0f94;
	font-weight: bold;
}
.style6 {
	font-size: 12px;
	font-family: verdana;
}
.style7 {
	color: #124574;
	font-family: "times New Roman";
	font-size: 14px;
	font-weight: bold;
}
.style8 {
	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
	color: #3e0f94;
	font-weight: bold;
}
.style10 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style11 {
	color: #124574;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
body {
	background-color: #4886BF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style12 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style13 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: verdana;
}
.style14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16;
}
.style18 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14px; }
.style19 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style20 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style21 {color: #000000}
-->
</style>
<!-- InstanceEndEditable -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
  <table width="1000" border="0" cellpadding="0" cellspacing="0" bgcolor="4886bf">
    <!--DWLayoutTable-->
    <tr>
      <td height="19" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td width="228" rowspan="3" valign="top"><table width="107%" border="0" cellpadding="0" cellspacing="0" background="images/logo.jpg">
        <!--DWLayoutTable-->
        <tr>
          <td width="32" height="41"></td>
            <td width="86">&nbsp;</td>
            <td width="96">&nbsp;</td>
            <td width="8">&nbsp;</td>
            <td width="6">&nbsp;</td>
          </tr>
        <tr>
          <td height="29"></td>
            <td>&nbsp;</td>
            <td colspan="2" valign="top"><span class="style2">HomeGroup</span></td>
            <td>&nbsp;</td>
          </tr>
        <tr>
          <td height="32"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        
        <tr>
          <td height="16"></td>
            <td colspan="2" valign="top"><span class="style3">Builders and Developers Pvt Ltd</span></td>
            <td></td>
            <td></td>
          </tr>
        <tr>
          <td height="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </table></td>
      <td width="465">&nbsp;</td>
      <td width="202">&nbsp;</td>
      <td width="55">&nbsp;</td>
    </tr>
    <tr>
      <td width="46" height="46">&nbsp;</td>
      <td width="4">&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="top"><span class="style4">sales@homegroupbuilders.com<br />
        +919497401217 <br />
      +918870322479 </span></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="56">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="41">&nbsp;</td>
      <td colspan="4" valign="top"><img src="images/header.jpg" width="899" height="41" border="0" usemap="#Map" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="201">&nbsp;</td>
      <td colspan="4" valign="top"><!-- InstanceBeginEditable name="EditRegion4" -->
        <table width="895" border="0" cellspacing="0" cellpadding="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="895" height="188" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','899','height','201','title','banner','src','../flash/banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','../flash/banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="899" height="201" title="banner">
              <param name="movie" value="flash/banner.swf" />
              <param name="quality" value="high" />
              <embed src="flash/banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="899" height="201"></embed>
            </object></noscript></td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
      <td>&nbsp;</td>
    </tr>
    
    
    <tr>
      <td height="398"></td>
      <td colspan="4" valign="top"><!-- InstanceBeginEditable name="EditRegion1" -->
        <table width="899" border="0" cellspacing="0" cellpadding="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="13" height="19">&nbsp;</td>
            <td width="10">&nbsp;</td>
            <td width="125">&nbsp;</td>
            <td width="126">&nbsp;</td>
            <td width="56">&nbsp;</td>
            <td width="29">&nbsp;</td>
            <td width="276">&nbsp;</td>
            <td width="264">&nbsp;</td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
            <td colspan="2" valign="top"><span class="style12">CONTACT US</span></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="13"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="18"></td>
            <td colspan="5" valign="top"><span class="style13">HomeGroup Builders - Contact Details</span></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="27"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td height="323"></td>
            <td>&nbsp;</td>
            <td colspan="2" valign="top"><p class="style14"><strong>COCHIN</strong><br />
            </p>              <p class="style18">              HomeGroup House , 50/932 A,<br />
                Edappally , Kochi - 682 024 , <br />
                <strong>Tel -</strong> +91-484 4214444,<br />
                <strong>mob :</strong> +91 9605044400 , <br />
                <strong>Email :</strong> mktg@homegroupbuilder.com</p>
            <p class="style18"><strong>TRIVANDRUM</strong><br />
            </p>
            <p class="style18">TC NO. 1084/2<br />
Brothers Tower<br />
Kallampally                                             Sreekariyam. P.O.<br />
Trivandrum<br />
            <strong>Tel :</strong>+91 471 2553838<br />
            <strong>Mob:</strong> + 91 9744460606 <br />
            <strong>Email : </strong><a href="mailto:tvm@olivebuilder.com" class="style21">tvm@homegroupbuilder.com</a></p>            </td>
            <td>&nbsp;</td>
            <td colspan="2" valign="top"><p class="style19">MUMBAI (Head Office) </p>
            <p class="style20">03, J.K. Chambers,<br />
Sector - 17, Vashi,<br />
Navi Mumbai - 400 703<br />
<strong>Tel :</strong> +91 2267912194 <br />
<strong>E-mail</strong>: <a href="mailto:bombay@olivebuilder.com"><span class="style21">bombay@homegroupbuilder.com<br />
</span><span class="style19"><br />
<span class="style21">KOTTAYAM<br />
<br />
</span></span><span class="style20"><span class="style21">OPP.TB , TB Road ,<br />
Kottayam - 686039<br />
<strong>Tel :</strong> +91481 3234400 ,<br />
 <strong>Mob :</strong> + 91 9744411400,+919747001110</span></span><br />
            </a></p>
            </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="122"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      <!-- InstanceEndEditable --></td>
      <td></td>
    </tr>
    


  
  
  
    <tr>
      <td height="112"></td>
      <td colspan="4" valign="top" background="images/footer.png"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td height="7"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <map name="Map" id="Map">
    <area shape="rect" coords="107,8,163,28" href="index.html" />
  <area shape="rect" coords="180,10,260,30" href="Projects.html" />
  <area shape="rect" coords="269,9,346,30" href="Services.html" />
  <area shape="rect" coords="356,9,435,31" href="About.html" />
  <area shape="rect" coords="446,12,519,30" href="Gallery.html" />
  <area shape="rect" coords="524,13,596,29" href="Enquiry.html" />
  <area shape="rect" coords="610,10,708,28" href="Contact.html" />
  </map>
</div>
</body>
<!-- InstanceEnd --></html>
